Номер	Банк	Номер2
1	Сбербанк России	22 433 146
2	ВТБ	8 742 464
3	Газпромбанк	4 984 239
4	ВТБ 24	2 873 642
5	ФК Открытие	2 813 360
6	Россельхозбанк	2 551 779
7	Альфа-Банк	2 166 341
8	Банк Москвы	1 753 618
9	Национальный Клиринговый Центр	1 397 028
10	ЮниКредит Банк	1 320 713
11	Промсвязьбанк	1 221 401
12	Московский Кредитный Банк	1 113 736
13	Росбанк	885 949
14	Райффайзенбанк	874 085
15	Бинбанк	756 341
16	Россия	558 480
17	Банк «Санкт-Петербург»	549 187
18	Ханты-Мансийский банк Открытие	511 498
19	Совкомбанк	491 838
20	Ак Барс	488 877
21	Московский Областной Банк	464 808
22	Русский Стандарт	460 563
23	Ситибанк	419 809
24	ИНГ Банк	402 937
25	Рост Банк	383 248
26	Связь-Банк	369 750
27	Нордеа Банк	369 124
28	Национальный Банк «Траст»	347 406
29	Уральский Банк Реконструкции и Развития	346 364
30	МДМ Банк	341 635