Номер1	Банк	Номер2	отозв	дата	город
91	НКБ	2942	отозв.	29.12.2016	Москва
92	Банк на Красных Воротах	2472	отозв.	29.12.2016	Москва
93	Столичная расчетная палата	3419-К	отозв.	22.12.2016	Москва
94	Межрегиональный Клиринговый Банк	2543	отозв.	22.12.2016	Москва
95	Идея Банк	430	отозв.	19.12.2016	Краснодар
96	Миръ	3089	отозв.	19.12.2016	Москва
97	Вологдабанк	992	отозв.	19.12.2016	Вологда
98	Форус Банк	3457	отозв.	19.12.2016	Нижний Новгород
99	М2М Прайвет Банк	1414	отозв.	09.12.2016	Москва
100	Международный Банк Развития	2704	отозв.	09.12.2016	Москва
101	Вега-Банк	3270	отозв.	09.12.2016	Москва
102	Международный Банк Развития	2704	отозв.	09.12.2016	Москва
103	Метрополь	1639	отозв.	18.11.2016	Москва
104	Бинбанк Мурманск	1276	ликв.	18.11.2016	Мурманск
105	Олма-Банк	3250	отозв.	18.11.2016	Москва
106	МДМ Банк	2562	ликв.	18.11.2016	Москва
107	Национальный Залоговый Банк	2944	отозв.	18.11.2016	Москва
108	Экспресс-Кредит	210	отозв.	16.11.2016	Москва
109	Бинбанк Тверь	777	ликв.	11.11.2016	Тверь
110	Камский Горизонт	2554	отозв.	03.11.2016	Набережные Челны
111	Энтузиастбанк	3048	отозв.	27.10.2016	Москва
112	Вестинтербанк	3398	отозв.	27.10.2016	Москва
113	Кубанский Универсальный Банк	2898	отозв.	27.10.2016	Краснодар
114	Финансовый Капитал	3288	отозв.	25.10.2016	Санкт-Петербург
115	Развитие	2729	отозв.	10.10.2016	Черкесск
116	АйМаниБанк	1975	отозв.	05.10.2016	Москва
117	Военно-Промышленный Банк	3065	отозв.	26.09.2016	Москва
118	Центркомбанк	2983	отозв.	26.09.2016	Москва
119	СМБ-Банк	3504	ликв.	19.09.2016	Санкт-Петербург
120	Региональный Коммерческий Банк	836	отозв.	19.09.2016	Димитровград
121	РосинтерБанк	226	отозв.	19.09.2016	Москва
122	Финпромбанк (ФПБ Банк)	2157	отозв.	19.09.2016	Москва
123	Роспромбанк	3204	отозв.	13.09.2016	Москва
124	Транзит	2688-К	отозв.	07.09.2016	Махачкала
125	Выборг-Банк	720	отозв.	07.09.2016	Санкт-Петербург
126	Азия Банк	3183	ликв.	07.09.2016	Москва
127	Тетраполис	1586	отозв.	02.09.2016	Санкт-Петербург
128	РУБанк	2813	отозв.	22.08.2016	Москва
129	Ханты-Мансийский банк Открытие	1971	ликв.	22.08.2016	Москва
130	ГРиС-Банк	1928	отозв.	18.08.2016	Пятигорск
131	БайкалБанк	2632	отозв.	18.08.2016	Улан-Удэ
132	Русский Трастовый Банк	1139	отозв.	16.08.2016	Москва
133	Газстройбанк	2919	отозв.	12.08.2016	Москва
134	Приполярком	507-К	ликв.	12.08.2016	Тюмень
135	Констанс-Банк	2228	отозв.	05.08.2016	Санкт-Петербург
136	Промэнергобанк	2728	отозв.	05.08.2016	Вологда
137	Экспо Финанс	2594	ликв.	01.08.2016	Москва
138	Кредо Финанс	793	отозв.	28.07.2016	Махачкала
139	Терра	3476	отозв.	28.07.2016	Москва
140	БФГ-Кредит	3068	отозв.	27.07.2016	Москва
141	Кредит-Москва	5	отозв.	22.07.2016	Москва
142	Стратегия	2801	отозв.	21.07.2016	Москва
143	АББ	2937	отозв.	21.07.2016	Москва
144	Арксбанк	1868	отозв.	19.07.2016	Москва
145	Ринвестбанк	3262	отозв.	14.07.2016	Рязань
146	ЕвроситиБанк	1869	отозв.	07.07.2016	Мытищи
147	Первобанк	3461	ликв.	01.07.2016	Самара
148	ПЧРБ Банк	3291	отозв.	01.07.2016	Москва
149	Интеркредит	3047	отозв.	29.06.2016	Москва
150	Приско Капитал Банк	2537	отозв.	29.06.2016	Москва
151	Рускобанк	138	отозв.	21.06.2016	Всеволожск
152	Межрегиональный Банк Реконструкции	2620	отозв.	17.06.2016	Москва
153	Бинбанк Смоленск	1957	ликв.	17.06.2016	Смоленск
154	Бинбанк Сургут	1701	ликв.	17.06.2016	Сургут
155	Кедр	1574	ликв.	10.06.2016	Красноярск
156	КредитАльянс	3472-К	отозв.	08.06.2016	Вологда
157	Финансовый Стандарт	1053	отозв.	08.06.2016	Москва
158	Промрегионбанк	2123	отозв.	30.05.2016	Москва
159	Банк Развития Технологий	3441	отозв.	27.05.2016	Москва
160	ЕвроАксис Банк	3273	отозв.	27.05.2016	Москва
161	Верхневолжский	1084	ликв.	17.05.2016	Рыбинск
162	Век	2299	отозв.	12.05.2016	Москва
163	Динамичные Системы	3439	отозв.	12.05.2016	Москва
164	Мострансбанк	2258	отозв.	05.05.2016	Москва
165	Эл Банк	1025	отозв.	05.05.2016	Тольятти
166	Банк МБФИ	2073	отозв.	27.04.2016	Москва
167	Интерактивный Банк	3378	отозв.	26.04.2016	Москва
168	Инвестиционный Республиканский Банк	2571	ликв.	25.04.2016	Москва
169	Стелла-Банк	2948	отозв.	14.04.2016	Ростов-на-Дону
170	Океан Банк	1697	отозв.	13.04.2016	Москва
171	Пульс Столицы	3002	отозв.	13.04.2016	Москва
172	Кроссинвестбанк	2849	отозв.	11.04.2016	Москва
173	Соверен Банк	3206	отозв.	08.04.2016	Москва
174	Майма	1037	отозв.	08.04.2016	Москва
175	Интеррасчет	1618-К	ликв.	08.04.2016	Москва
176	ФИА-Банк	2542	отозв.	08.04.2016	Тольятти
177	Смартбанк	3408	отозв.	28.03.2016	Москва
178	Мосводоканалбанк	2863	отозв.	28.03.2016	Москва
179	Мико-Банк	3195	отозв.	24.03.2016	Москва
180	Богородский	1277	отозв.	24.03.2016	Богородск
181	СтарБанк	548	отозв.	18.03.2016	Москва
182	Национальный Корпоративный Банк	3422	отозв.	17.03.2016	Москва
183	Екатерининский	2167	отозв.	17.03.2016	Москва
184	1Банк	2896	отозв.	17.03.2016	Владикавказ
185	Росавтобанк	2767	отозв.	04.03.2016	Москва
186	Акция	927	отозв.	03.03.2016	Иваново
187	Банкирский Дом	2928	отозв.	03.03.2016	Санкт-Петербург
188	Милбанк	3256	отозв.	26.02.2016	Москва
189	Церих	3278	отозв.	26.02.2016	Орел
190	Расчетный Дом	3350	отозв.	26.02.2016	Москва
191	Унифин	2654	отозв.	15.02.2016	Москва
192	Капиталбанк	2547	отозв.	15.02.2016	Ростов-на-Дону
193	Альта-Банк	2269	отозв.	08.02.2016	Москва
194	Интеркоммерц Банк	1657	отозв.	08.02.2016	Москва
195	Миллениум Банк	3423	отозв.	05.02.2016	Москва
196	Регнум	3373	отозв.	05.02.2016	Москва
197	Международный Акционерный Банк	1987	отозв.	03.02.2016	Москва
198	Межтрастбанк	2493	отозв.	29.01.2016	Москва
199	Турбобанк	3203	отозв.	21.01.2016	Санкт-Петербург
200	Внешпромбанк	3261	отозв.	21.01.2016	Москва
201	Турбобанк	3203	отозв.	21.01.2016	Санкт-Петербург
202	Эргобанк	2856	отозв.	15.01.2016	Москва