Номер1	Банк	Номер2	отозв	дата	город
28	Северный Кредит	2398	отозв.	29.12.2017	Вологда
29	Преодоление	2649	отозв.	22.12.2017	Москва
30	Солидарность (Москва)	1555	отозв.	15.12.2017	Москва
31	Канский	860	отозв.	13.12.2017	Березовка
32	Европейский Стандарт	3200	отозв.	04.12.2017	Москва
33	Новопокровский	467	отозв.	04.12.2017	Краснодар
34	Новый Символ	370	отозв.	27.11.2017	Москва
35	Регионфинансбанк	3357	отозв.	17.11.2017	Москва
36	Платежный Клиринговый Дом	3343-К	отозв.	14.11.2017	Москва
37	Народный Земельно-Промышленный Банк	2873	ликв.	13.11.2017	Бийск
38	Уралприватбанк	153	ликв.	03.11.2017	Екатеринбург
39	МФБанк	3163	отозв.	04.10.2017	Москва
40	Темпбанк	55	отозв.	02.10.2017	Москва
41	Арсенал	3000	отозв.	21.09.2017	Москва
42	Русский Международный Банк	3123	отозв.	04.09.2017	Москва
43	Северо-Восточный Альянс	2768	отозв.	21.08.2017	Москва
44	Риабанк	3434	отозв.	17.08.2017	Москва
45	Анелик РУ	3443	отозв.	09.08.2017	Москва
46	Резерв	2364	отозв.	09.08.2017	Челябинск
47	Континент Финанс	149-К	отозв.	09.08.2017	Москва
48	Крыловский	456	отозв.	02.08.2017	Краснодар
49	Югра	880	отозв.	28.07.2017	Москва
50	Спурт Банк	2207	отозв.	21.07.2017	Казань
51	Межтопэнергобанк	2956	отозв.	20.07.2017	Москва
52	Сталь Банк	2248	отозв.	10.07.2017	Москва
53	Банк Премьер Кредит	1663	отозв.	10.07.2017	Москва
54	Легион	3117	отозв.	07.07.2017	Москва
55	Московский Национальный Инвестиционный Банк	3181	отозв.	05.07.2017	Москва
56	Фидбэк	3502-К	отозв.	19.06.2017	Москва
57	Расчетный Финансовый Дом	3430-К	отозв.	19.06.2017	Санкт-Петербург
58	РИТЦ Банк	2677	отозв.	29.05.2017	Петрозаводск
59	Айви Банк	2055	отозв.	29.05.2017	Москва
60	ИР-Кредит	1724-К	ликв.	29.05.2017	Москва
61	Информпрогресс	2166	отозв.	15.05.2017	Москва
62	Интеркоопбанк	2803	отозв.	15.05.2017	Москва
63	Башпромбанк	1006	ликв.	02.05.2017	Уфа
64	Банк БФА	3038	ликв.	02.05.2017	Санкт-Петербург
65	Международный Строительный Банк	3484	отозв.	28.04.2017	Москва
66	Сибэс	208	отозв.	28.04.2017	Омск
67	Владпромбанк	870	отозв.	28.04.2017	Владимир
68	Гаранти Банк — Москва	3275	ликв.	27.04.2017	Москва
69	Рапида	3371-К	ликв.	27.04.2017	Москва
70	Финарс Банк	2938	отозв.	21.04.2017	Москва
71	Образование	1521	отозв.	21.04.2017	Москва
72	Росэнергобанк	2211	отозв.	10.04.2017	Москва
73	Татагропромбанк	728	отозв.	05.04.2017	Казань
74	Меткомбанк (Череповец)	901	ликв.	27.03.2017	Череповец
75	Бинбанк Столица	3052	ликв.	24.03.2017	Москва
76	Нефтяной Альянс	2859	отозв.	14.03.2017	Москва
77	Банк Экономический Союз	2798	отозв.	13.03.2017	Москва
78	Торговый Городской Банк	3180	отозв.	13.03.2017	Москва
79	Анкор Банк	889	отозв.	03.03.2017	Казань
80	Интехбанк	2705	отозв.	03.03.2017	Казань
81	Межрегиональный Почтовый Банк	3171	ликв.	03.03.2017	Москва
82	Татфондбанк	3058	отозв.	03.03.2017	Казань
83	ГПБ-Ипотека	2403	ликв.	21.02.2017	Москва
84	Северо-Западный 1 Альянс Банк	766	отозв.	16.02.2017	Санкт-Петербург
85	Енисей	474	отозв.	09.02.2017	Красноярск
86	Тальменка-Банк	826	отозв.	23.01.2017	Барнаул
87	Сириус	3506	отозв.	23.01.2017	Омск
88	Новация	840	отозв.	23.01.2017	Майкоп
89	Юниаструм Банк	2771	ликв.	20.01.2017	Москва
90	Булгар Банк	1917	отозв.	16.01.2017	Ярославль