Номер1	Банк	Номер2	отозв	дата	город
1	Эльбин	2267	отозв.	26.04.2018	Махачкала
2	Новый Кредитный Союз	3139	отозв.	26.04.2018	Москва
3	Логос	3233	отозв.	20.04.2018	Москва
4	Русский Торговый Банк	2842	отозв.	20.04.2018	Москва
5	ОФК Банк	2270	отозв.	16.04.2018	Москва
6	Лидер	3304-К	отозв.	13.04.2018	Москва
7	Конфидэнс Банк	970	отозв.	13.04.2018	Кострома
8	Банк ВВБ	1093	отозв.	09.04.2018	Севастополь
9	Лайтбанк	3177	отозв.	29.03.2018	Москва
10	АктивКапитал Банк	3006	отозв.	29.03.2018	Самара
11	Умут	2435-К	отозв.	29.03.2018	Хасавюрт
12	Банк на Гончарной	2555	ликв.	26.03.2018	Москва
13	Телекоммерц Банк	3380	отозв.	21.03.2018	Тула
14	Кредит Экспресс	3186	отозв.	15.03.2018	Ростов-на-Дону
15	Вэлтон Банк	1105	ликв.	15.03.2018	Белгород
16	Алжан	2491	отозв.	02.03.2018	Махачкала
17	Хованский	2145	ликв.	28.02.2018	Пушкино
18	Мастер-Капитал	3011	отозв.	20.02.2018	Москва
19	Уралкапиталбанк	2519	отозв.	15.02.2018	Уфа
20	Финансово-Промышленный Капитал	3295	отозв.	09.02.2018	Москва
21	Сибирский Банк Реконструкции и Развития	1284	отозв.	06.02.2018	Тюмень
22	ПартнерКапиталБанк	635	отозв.	02.02.2018	Москва
23	Расчетно-Кредитный Банк	103	отозв.	02.02.2018	Москва
24	Финтрастбанк	3104	ликв.	01.02.2018	Москва
25	Стар Альянс	3433	отозв.	25.01.2018	Москва
26	АлтайБизнес-Банк	2388	отозв.	19.01.2018	Барнаул
27	ВТБ24	1623	ликв.	01.01.2018	Москва